\documentclass[12pt]{article}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{graphicx}
\usepackage[section]{placeins}

\setlength\floatsep{1.25\baselineskip plus 3pt minus 2pt}
\setlength\textfloatsep{1.25\baselineskip plus 3pt minus 2pt}
\setlength\intextsep{1.25\baselineskip plus 3pt minus 2 pt}

\begin{document}

\author{Justin Raymond}
\date{\today}
\title{Supervised Learning - Classification}
\maketitle

Code \url{https://bitbucket.org/jrraymond/cs.7641.01.supervised_learning/src/master/}.

\section*{Citi Bike}
Citi Bike is a New York City program which provides bikes as a mode of
transportation around the Manhattan, the Bronx, Queens, and Brooklyn. The
program is available as a subscription or single use. Participants pick up a
bike at one of the many station located throughout the city, and ride to
another station close to their destination. Trips are limited by duration (30
minutes for one-time customers, 45 minutes for duration). An additional fee
is charged if the duration of a trip is longer than the allowed time.
Citi Bike historical trip data is available on the website.
\cite{citibike}. 

\subsection*{Classification}
I attempt to determine if a day is a holiday from Citi Bike trip data. This
problem is interesting from a practical perspective because identifying
patterns in ride usage is helpful for both Citi Bike and the city of New
York. The Citi Bike program is a widely used mode of transportation in New
York. Every day New Yorkers take as many as 75,000 rides on Citi Bikes. The
ability to predict ride patterns allows Citi Bike to move bikes around New
York to meet demand. New York City can plan for abnormal traffic events
during specific days of the year or plan city developments using knowledge of
how a significant amount of the population navigates the city.

\subsection*{Training and Testing}
\subsubsection*{Decision Tree}
See figures \ref{fig:dt_ts} and \ref{fig:dt_vs}.
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/tree_training_scores.png}
    \caption{Decision Tree Classifier Training Scores}
    \label{fig:dt_ts}
\end{figure}

\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/tree_validation_scores.png}
    \caption{Decision Tree Classifier Validation scores}
    \label{fig:dt_vs}
\end{figure}

\subsubsection*{Neural Network}
See figures \ref{fig:nn_ts} and \ref{fig:nn_vs}.
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/nn_training_scores.png}
    \caption{Neural Network Training Scores}
    \label{fig:nn_ts}
\end{figure}
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/nn_validation_scores.png}
    \caption{Neural Network Validation Scores}
    \label{fig:nn_vs}
\end{figure}
% [156822 313644 470466]                                                                                                                                                                                             
% [[0.78961466 0.76229535 0.77976138]                                                                                                                                                                                
%  [0.70020558 0.70087049 0.67951584]                                                                                                                                                                                
%  [0.67110367 0.66550064 0.66078195]]                                                                                                                                                                               
% [[0.55629737 0.55745966 0.56051965]                                                                                                                                                                                
%  [0.56580921 0.56275647 0.56563312]                                                                                                                                                                                
%  [0.56257545 0.56323856 0.56739452]]

\subsubsection*{Boosted Decision Tree}
See figures \ref{fig:ab_ts} and \ref{fig:ab_vs}.
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/boosted_training_scores.png}
    \caption{Ada Boost Training Scores}
    \label{fig:ab_ts}
\end{figure}

% [156822 313644 470466]                                                                                                                                                                                             
% [[0.78961466 0.76229535 0.77976138]                                                                                                                                                                                
%  [0.70020558 0.70087049 0.67951584]                                                                                                                                                                                
%  [0.67110367 0.66550064 0.66078195]]                                                                                                                                                                               
% [[0.55629737 0.55745966 0.56051965]                                                                                                                                                                                
%  [0.56580921 0.56275647 0.56563312]                                                                                                                                                                                
%  [0.56257545 0.56323856 0.56739452]]


\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/boosted_validation_scores.png}
    \caption{Ada Boost Validation Scores}
    \label{fig:ab_vs}
\end{figure}

\subsubsection*{Support Vector Machine}
See figures \ref{fig:svm_ts} and \ref{fig:svm_vs}.
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/svm_training_scores.png}
    \caption{SVM Training Scores}
    \label{fig:svm_ts}
\end{figure}
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/svm_validation_scores.png}
    \caption{SVM Validation Scores}
    \label{fig:svm_vs}
\end{figure}

% [156822 313644 470466]                                                                                                                                                                                             
% [[0.78961466 0.76229535 0.77976138]                                                                                                                                                                                
% [0.70020558 0.70087049 0.67951584]                                                                                                                                                                                
% [0.67110367 0.66550064 0.66078195]]                                                                                                                                                                               
% [[0.55629737 0.55745966 0.56051965]                                                                                                                                                                                
% [0.56580921 0.56275647 0.56563312]                                                                                                                                                                                
% [0.56257545 0.56323856 0.56739452]]


\subsubsection*{\textit{k}-Nearest Neighbors}
See figures \ref{fig:nn_ts} and \ref{fig:nn_vs}.
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/knn_training_scores.png}
    \caption{\textit{k}-Nearest Neighbors}
    \label{fig:knn_ts}
\end{figure}
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/knn_validation_scores.png}
    \caption{\textit{k}-Nearest Neighbors}
    \label{fig:knn_vs}
\end{figure}
% [156822 313644 470466]                                                                                                                                                                                             
% [[0.78961466 0.76229535 0.77976138]                                                                                                                                                                                
%  [0.70020558 0.70087049 0.67951584]                                                                                                                                                                                
%  [0.67110367 0.66550064 0.66078195]]                                                                                                                                                                               
% [[0.55629737 0.55745966 0.56051965]                                                                                                                                                                                
%  [0.56580921 0.56275647 0.56563312]                                                                                                                                                                                
%  [0.56257545 0.56323856 0.56739452]]

\subsection*{Analysis of Results}
The models do not perform very well. The models do only slightly better than
random. More time spent tuning the hyper-parameters and reducing the
dimensionality of the inputs would probably improve them.


\section*{SEC Public Filings}
Companies which operate in the US are required to regularly file financial
reports with the Securities and Exchange Commission (SEC). The filings are
publicly available as part of the SECs' mission of protecting investors and
maintaining fair and efficient markets\cite{sec}.

There are a variety of reports a company is required file. The 10-K and 10-Q
reports provide quarterly comprehensive data about the performance of a
company. The 10-K and 10-Q contain significant amounts of both qualitative
and quantitative information, however for the purposes of the assignment I
will use the assets and liabilities line items which document the value of
what the company has and the value of what the company owes, respectively
\cite{sec10Q}\cite{sec10K}.

The SEC data is interesting from a practical perspective because the data
describes the state of the US economy, which is of obvious interest to the US
government, investors, and the public in general.

SnP 500 historical prices where retrieved from Yahoo \cite{yahoo-snp}.

The sum of assets and liabilities of filings for a given quarter were used to
predict whether the SnP 500 changes up or down for the given quarter.

\subsection*{Training and Testing}
\subsubsection*{Decision Tree}
See figures \ref{fig:snp_dt_ts} and \ref{fig:snp_dt_vs}.
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/snp_tree_training_scores.png}
    \caption{Decision Tree Classifier Training Scores}
    \label{fig:snp_dt_ts}
\end{figure}

\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/snp_tree_validation_scores.png}
    \caption{Decision Tree Classifier Validation scores}
    \label{fig:snp_dt_vs}
\end{figure}

\subsubsection*{Neural Network}
See figures \ref{fig:snp_nn_ts} and \ref{fig:snp_nn_vs}.
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/snp_nn_training_scores.png}
    \caption{Neural Network Training Scores}
    \label{fig:snp_nn_ts}
\end{figure}
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/snp_nn_validation_scores.png}
    \caption{Neural Network Validation Scores}
    \label{fig:snp_nn_vs}
\end{figure}

\subsubsection*{Boosted Decision Tree}
See figures \ref{fig:snp_ab_ts} and \ref{fig:snp_ab_vs}.
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/snp_boosted_training_scores.png}
    \caption{Ada Boost Training Scores}
    \label{fig:snp_ab_ts}
\end{figure}

\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/snp_boosted_validation_scores.png}
    \caption{Ada Boost Validation Scores}
    \label{fig:snp_ab_vs}
\end{figure}

\subsubsection*{Support Vector Machine}
See figures \ref{fig:snp_svm_ts} and \ref{fig:snp_svm_vs}.
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/snp_svm_training_scores.png}
    \caption{SVM Training Scores}
    \label{fig:snp_svm_ts}
\end{figure}
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/snp_svm_validation_scores.png}
    \caption{SVM Validation Scores}
    \label{fig:snp_svm_vs}
\end{figure}


\subsubsection*{\textit{k}-Nearest Neighbors}
See figures \ref{fig:snp_nn_ts} and \ref{fig:snp_nn_vs}.
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/snp_knn_training_scores.png}
    \caption{\textit{k}-Nearest Neighbors}
    \label{fig:snp_knn_ts}
\end{figure}
\begin{figure}[!htb]
    \includegraphics[scale=0.5]{figures/snp_knn_validation_scores.png}
    \caption{\textit{k}-Nearest Neighbors}
    \label{fig:snp_knn_vs}
\end{figure}

\subsection*{Analysis of Results}
Although the size of the SEC data set is quite large. The data itself is not
uniform. Consequently the subset of the data I used was too small.

\bibliography{ml}
\bibliographystyle{plain}

\end{document}
