@misc{citibike,
    title = "Citi Bike Website",
    author = "",
    url = "https://www.citibikenyc.com",
    note = "[Accessed: 2019-02-09]"
}

@misc{sec,
    title = "Structured Disclosure at the SEC",
    author = "",
    url = "https://www.sec.gov/page/osdhistoryandrulemaking",
    note = "[Accessed: 2019-02-09]"
}

@misc{sec-datasets,
    title = "SEC Financial Statements Data Sets",
    author = "",
    url = "https://www.sec.gov/dera/data/financial-statement-data-sets.html",
    note = "[Accessed: 2019-02-09]"
}

@misc{sec10Q,
    title = "Form 10Q",
    author = "",
    url = "https://www.sec.gov/fast-answers/answersform10qhtm.html",
    note = "[Accessed: 2019-02-09]"
}

@misc{sec10K,
    title = "Form 10K",
    author = "",
    url = "https://www.sec.gov/fast-answers/answersform10khtm.html",
    note = "[Accessed: 2019-02-09]"
}

@misc{yahoo-snp,
    title = "SnP 500 Prices",
    author = "",
    url = "https://finance.yahoo.com/quote/%5EGSPC/history/",
    note = "[Accessed: 2019-02-09]"
}